* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

header {
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
}

header nav ul li a {
  padding: 5px 20px;
}

header nav ul li a.active {
  background-color: grey;
}

main {
  background-image: url(/images/background.jpg?2ac0edbcfe3dab1423094571edfbd672);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  max-width: 1200px;
}

main .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

main .cards section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
}

main .cards h2 {
  color: black;
  margin: 30px 0;
}

main .cards .card {
  padding: 10px;
}

main .cards .card img {
  width: 350px;
}

footer {
  margin: 0 auto;
  max-width: 1200px;
}

